<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ㅇ, initial-scale=1.0">
    <title>한미고 검색기</title>
    
</head>
<style>
    h1 {font-size: 90px; text-align: center; margin-top: 500px;}
    input {height: 35px; border-style: solid; border-radius: 20px;}
    h1{
text-align: center; 
font-size: 60px;
margin-top : 5%;
font-family :'establishRetrosansOTF';}



h1>span:nth-child(1){color: rgb(0, 26, 255);}
h1>span:nth-child(2){color: red;}
h1>span:nth-child(3){color: rgb(255, 123, 0);}
h1>span:nth-child(4){color: rgb(72, 0, 255);}
h1>span:nth-child(5){color: rgb(6, 115, 0);}
h1>span:nth-child(6){color: red;}
h1 {font-size: 90px; text-align: center; margin-top: 500px;}
form{text-align: center; }
input {height: 35px; border-style: solid; border-radius: 20px;}

@font-face {
    font-family: 'establishRetrosansOTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

</style>
<body>
   <h1>
    <span>한</span>
    <span>미</span>
    <span>고</span>
    <span>검</span>
    <span>색</span>
     <span>기</span>
    
    </h1>

<!---- 검색어 입력 폼 -->  
<form action="http://www.google.co.kr/search" method="get">
    <div class="search-bar">
        <input type="test" name="65px" placeholder="URL 입력" size="100px">
        </div>
        </form>
       






</body>
</html>