<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogle</title>
    <style>
        #h {text-align: center; font-size: 100px;}
        h1{text-align: center; margin-top: 250px}
        body {text-align: center; margin-top: 230px;}
        span:nth-child(1) {color:lightblue;}
        span:nth-child(2) {color:lightcoral;}
        span:nth-child(3) {color:gold;}
        span:nth-child(4) {color:lightgreen;}
        span:nth-child(5) {color:lightcoral;}
        input [type="text"] {font-size: 20px; border-radius: 20ps; height: 40px; border-color:blueviolet;}
        
        .search {width: 1000px; margin: auto;} 
        input {width: 100%; border: 1px solid #bbb; border-radius: 8px; padding: 10px 12px; font-size: 14px;}
    </style>
</head>
<body>

    <h1 id="h">
        <span>D</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>

    <form action="https://www.google.co.kr/search" method="get">
        <div class="search">
            <input type="text" name="q" size="65px" placeholder="Dogle 검색 또는 URL 입력">
        </div>
    
    </form>
</body>
</html>