<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>한미고검색기</title>
    
</head>
<style>
    h1{text-align: center; font-size: 100px; margin-top: 400px;}
    h1 :nth-child(1){color: red ;}
    h1 :nth-child(2){color: orange ;}
    h1 :nth-child(3){color: yellow ;}
    h1 :nth-child(4){color: green ;}
    h1 :nth-child(5){color: blue ;}
    h1 :nth-child(6){color: purple ;}
    h1 @font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;}
    body{font-family: TheJamsil5Bold;}
    .search-bar{width: 1000px; margin-left: auto; } 
    input{border-radius: 20px ; height: 40px; }
    form{text-align: center; }


</style>
<body>
    <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>
    
        <!-- 검색어 입력 폼 -->
    <form action="https://www.google.com/search" method="get">
            <div class="search bar">
                    <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력">
            </div>
    </form>
</body>
</html>