<!DOCTYPE html>
<html lang="ko">
<head>
    <metadata charset="utf-8">
<!--        여기는 웹페이지 제목을 나타내는 부분이에요-->
        <title>한미고검색기</title> 
        <style>
            h1{font-size: 90px;
                text-align: center;
                margin-top:300px;
                    
            }
            h1 span:nth-child(1){color: cornflowerblue}
            h1 span:nth-child(2){color: crimson}
            h1 span:nth-child(3){color: yellow}
            h1 span:nth-child(4){color: cornflowerblue}
            h1 span:nth-child(5){color: green}
            h1 span:nth-child(6){color: crimson}
            input{border-radius: 80px; border-color: dodgerblue}
            form{text-align: center}
        </style>
    </metadata>
    </head>
    <body>
    <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
        
        </h1>
        <form action="https://www.google.co.kr/search" method="get">
              <div class="search-bar">
        <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL입력">
        </div> 
        </form>
    </body>
</html>    