<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{font-size: 60px; text-align: center; margin-top: 200px;}
        h1 span:nth-child(1){color: blue;}
        h1 span:nth-child(2){color: rgb(255, 0, 0);}
        h1 span:nth-child(3){color: rgb(255, 242, 0);}
        h1 span:nth-child(4){color: rgb(21, 0, 255);}
        h1 span:nth-child(5){color: rgb(0, 255, 0);}
        h1 span:nth-child(6){color: rgb(241, 0, 0);}
        div{text-align: center;}

        search-bar {width: 1000px; margin-left: auto;}
        input [type="text"]{border-radius: 20px; height: 40px; border-color: blueviolet;}
    </style>
</head>
<body>
    <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>

    <form action=""https://www.google.co.kr/search" meethod="get">
    "<div class="search-bar">
        <input type="text" name="p" size="65px" placeholder="Google 검색 또는 URL 입력">
    </div>
</form>
</body>