<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <style>
        h1{text-align: center; margin-top: 200px; font-size: 100px; font-family:'TheJamsil5Bold'}
        h1 span:nth-child(1){color: blue;}
        h1 span:nth-child(2){color: red;}
        h1 span:nth-child(3){color: orange;}
        h1 span:nth-child(4){color: blue;}
        h1 span:nth-child(5){color: green;}
        h1 span:nth-child(6){color: red;}
        .search-bar{text-align: center;}
        input[type="text"]{font-size: 20px; border-radius: 20px; height: 40px; border-color: #4284f3;}
    @font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;}

    </style>
    <title>Document</title>
</head>
<body>
    <h1>
        <span>장</span>
        <span>태</span>
        <span>산</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>

    <form action="https://www.google.co.kr/search" method="get">
        <div class="search-bar">
            <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL을 입력하세요.">
        </div>
    </form>
</body>
</html>