<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{text-align: center; font-size: 100px; margin-top: 500px;}
        span:nth-child(1){color: rgb(255, 0, 0);}
        span:nth-child(2){color: rgb(255, 98, 0);}
        span:nth-child(3){color: rgb(238, 255, 0);}
        span:nth-child(4){color: rgb(0, 255, 21);}
        span:nth-child(5){color: rgb(17, 0, 255);}
        span:nth-child(6){color: rgb(225, 0, 255);}

        div{text-align: center;}
        input[type="text"]{border-radius: 20px; height: 40px; border-color: aqua;}
    
        @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
body { font-family:'PyeongChangPeace-Bold' ;
}
    
    
    
    
    
    </style>








</head>





<body>
    <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
        </h1>
    
    
        <!-- 검색창 입력 폼 -->
    <form action="https://www.google.com/search" method="get">
    <div class="search-bar">
        <input type="text" name="q"  size="65px"  placeholder="Google 검색 또는 ulr 입력">

    </div>
    </form>
    
    
    
    
    </body>
</html>