<!DOCTYPE html>
<html>
    
<head>
    <style>
        h1 {
            font-size: 90px;
            text-align: center;
            margin-top: 300px;
        }
        h1 span:nth-child(1){
            color:#00f;
        }
         h1 span:nth-child(2){
            color:#ff0;
        }
         h1 span:nth-child(3){
            color:#f00;
        }
         h1 span:nth-child(4){
            color:#0ff;
        }
         h1 span:nth-child(5){
            color:#f0f;
        }
         h1 span:nth-child(6){
            color:#0f0;
        }
        input[type="text"]{
            border-radius: 80px;
            border-color: blue;
            height: 30px; 
        }
        .search-bar{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>
    
    <form action="https://www.google.co.kr/search" method="get">
        <div class="search-bar">
            <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력">
        </div>
    </form>
</body>
</html>
