<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한미고 검색기</title>
    <!-- 내부 스타일 시트 -->
    <style>
        h1{font-size: 150px; text-align: center; margin-top: 400px;}
        .z{text-align: center;}
        /* 선택자 */
        h1>span:nth-child(1){color:rgb(255, 120, 120)}
        h1>span:nth-child(2){color:rgb(255, 201, 65)}
        h1>span:nth-child(3){color:rgb(255, 248, 44)}
        h1>span:nth-child(4){color:rgb(100, 255, 141)}
        h1>span:nth-child(5){color:rgb(111, 183, 255)}
        h1>span:nth-child(6){color:rgb(195, 122, 255)}
        /* 검색창 꾸미기 */
        input[type="text"]{border-radius: 20px; height: 40px; border-color: rgb(97, 90, 119);}

    </style>
</head>
<body>
    <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>
    <!-- 검색어 입력 폼 -->
    <form action="https://www.google.com/search" method="get">
        <div class="z">
            <input type="text" name="q" size="100px" placeholder="    여기에 입력하거나 URL에 입력해주세요 !! (• ˙ ˘ ˙ •)↝">
        </div>
    </form>    
</body>
</html>
