<!DOCTYPE html>
<html>
    
    <head>
        <style>
            h1 {
                font-size: 110px;
                text-align: center;
                margin-top: 240px
            }
            h1 span:nth-child(1){color: blue;}
            h1 span:nth-child(2){color: purple}
            h1 span:nth-child(3){color: red;}
            h1 span:nth-child(4){color: orange;}
            h1 span:nth-child(5){color: yellow;}
            h1 span:nth-child(6){color: green;}
            .arch-bar {
                width:  1000px; margin-left: 400px;
                
                
            }
            input [type="text"] {border-radius: 20px; height: 40px; border-color: aqua}
        </style>
    </head>
    <body>
        <h1>
            <span>보</span>
            <span>리</span>
            <span>미</span>
            <span>검</span>
            <span>색</span>
            <span>기</span>
            
        </h1>
        <form action="https://www.google.co.kr/search" method="get">
            <div class="search-bar">
                <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URI 입력">
            </div>
        </form>
    </body>
</html>