<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>한미고 검색기</title>
<style>
    h1{font-size: 150px; text-align: center; margin-top: 400px;}
    /* 자식 선택자 */
    h1>span:nth-child(1){color: crimson;}
    h1>span:nth-child(2){color: aqua;}
    h1>span:nth-child(3){color: coral;}
    h1>span:nth-child(4){color: burlywood;}
    h1>span:nth-child(5){color: bisque;}
    h1>span:nth-child(6){color: blue;}
    /* 검색창 꾸미기 */
    .z{width:1000px; margin-left: auto;}
    input[type="text"]{border-radius: 20px; height: 40px; border-color: azure;}
    @font-face {
    font-family: 'SeoulHangangM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {font-family: 'SeoulHangangM';}
</style>
</head>
<body>
 <h1>
    <span>한</span>
    <span>미</span>
    <span>고</span>
    <span>검</span>
    <span>색</span>
    <span>기</span>
    </h1>
 <!-- 검색어 입력 폼 -->
<form action="https://www.google.co.kr/search" method="get">
<div class="z">
<input type="text" name="q" size="65px" placeholder="google 검색 또는 url 입력"> 
</input>
</div>
</form>
</body>