<!DOCTYCE html>
<html>
<head>
    <style>
        h1 { font-size: 80px; 
             text-align: center;
             margin-top: 220px; }
        h1 span:nth-child(1) { color: blue; }
        h1 span:nth-child(2) { color: red; }
        h1 span:nth-child(3) { color: yellow; }
        h1 span:nth-child(4) { color: blue; }
        h1 span:nth-child(5) { color: green; }
        h1 span:nth-child(6) { color: red; }
        
        search bar {width: 1000px; margin: left; }
        input[type="text"] { border-radius: 15px; width: 500px; height: 30px; border-color: cornflowerblue; }
    </style>S
</head>
<body>
    <h1>
        <span >김</span>
        <span >준</span>
        <span >우</span>
        <span >검</span>
        <span >색</span>
        <span >기</span>
    </h1>
    <form action="https://www.google.co.kr/search" method="get">
        <div class="search bar">
            <input type="text" name="q" placeholder="Google 검색 또는 URL 입력">
        </div>
    </form>
</body>
</html>