<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> h1 {font-size: 150px; text-align: center; margin-top: 150px;}
            h1 span:nth-child(1) {color: #4384f3;} 
            h1 span:nth-child(2) {color: #ea4435}
            h1 span:nth-child(3) {color: #fabc04}
            h1 span:nth-child(4) {color: #4384f3}
            h1 span:nth-child(5) {color:#34a952 }
            h1 span:nth-child(6) {color:#ea4435}
            input[type="text"]{border-radius: 50px; height: 80px; border-color: #4384f3;}
            .search-bar {text-align: center;}
    </style>
</head>
<body>
    <h1>
       <span>김</span>
       <span>상</span>
       <span>윤</span>
       <span>검</span>
       <span>색</span>
       <span>기</span>
       <!-- 박스 div/ span (블록/ 인라인)-->
    </h1>

    <!-- 검색어 입력 폼 -->
    <form action="https://www.google.co.kr/search" method="get">
        <div class="search-bar">
            <input type="text" name="q" size="65px" placeholder="구글의 힘을 빌림">
            <!-- 구글을 위한 네임 q -->
        </div>

    </form>
</body>
</html>