<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 150px; text-align: center; margin-top: 335px;}
        /* span꾸며주기 */
        h1 span:nth-child(1){color: #4284f3;}
        h1 span:nth-child(2){color: #e94435;}
        h1 span:nth-child(3){color: #fbbc05;}
        h1 span:nth-child(4){color: #4284f3;}
        h1 span:nth-child(5){color: #34a853;}
        h1 span:nth-child(6){color: #e94435;}
        /* input꾸며주기 */
        .search-bar{text-align: center;}
        input[type="text"] {border-radius: 20px; height: 40px; border-color: #4284f3;}
    </style>
</head>
<body>
    <!-- 제목 -->
    <h1>
        <span>김</span>
        <span>수</span>
        <span>영</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>

    <!-- 검색어 입력 폼 -->
    <form action="https://www.google.com/search" method="get">
        <div class="search-bar">
            <input type="text" name="q" size="65px" placeholder="여기다 치라고 아님 URL입력 하라고">
        </div>
    </form>    
</body>
</html>