<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가운데 센터, 글자색, 보더색 사이즈까지 */
        *{text-align: center;} 
        h1 {font-size: 120px; margin-top: 450px;}
        span {color: rgb(142, 255, 172);}
        h1 span:nth-child(1){color: #4285f3;}
        h1 span:nth-child(2){color: #e94435;}
        h1 span:nth-child(3){color: #fabd04;}
        h1 span:nth-child(4){color: #4285f3;}
        h1 span:nth-child(5){color: #e94435;}
        .search-bar {text-align: center;}
        input[type="text"]{border-radius: 10px; height: 40px; border-color: #fabd04;}
    </style>
</head>
<body>
    <h1>
        <!--제목 -->
        <span>정</span>
        <span>민</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>
    <form action="https://www.google.co.kr/search" method="get">
        <div class="search-bar">
        <input type="text" name="q" size="70px" placeholder="검색할려면 입력!">
        </div>
    </form>
</body>
</html>