<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>한미고검색기_이환희</title>
        <style>
            h1 {font-size: 90px; text-align: center; margin-top: 230px;}
            h1 span:nth-child(1){color: #4284f3;}
            h1 span:nth-child(2){color: #ea4335;}
            h1 span:nth-child(3){color: #fbbd03;}
            h1 span:nth-child(4){color: #4284f3;}
            h1 span:nth-child(5){color: #32a952;}
            h1 span:nth-child(6){color: #ea4335;}
            
            .search-bar {width: 1000px; margin-left:auto;}
            input[type="text"]{border-radius: 20px; height: 40px; border-color: #4284f3}
        </style>
    </head>
    <body>
        <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
        </h1>
        <!-- 검색어 입력 폼 -->
        <form action="https://www.google.co.kr/search" method="get">
            <div class="serach-ber">
            <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력">
            </div>
        </form>
    </body>
</html>