<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20111 이유림</title>
    <style>
        /* 검색바 스타일 */
        h1{font-size: 150px; text-align: center; margin-top: 300px;}
        h1 span:nth-child(1){color: #eb3434;}
        h1 span:nth-child(2){color: #eb8034;}
        h1 span:nth-child(3){color: #ebe534;}
        h1 span:nth-child(4){color: #71eb34;}
        h1 span:nth-child(5){color: #34a8eb;}
        h1 span:nth-child(6){color: #b434eb;}
        /* 검색바 중앙정렬 */
        .검색바{text-align: center;}
        /* 검색바 스타일 */
        input[type="text"]{border-radius: 60px; height: 70px; border-color: #eb3434;}
    </style>
</head>
<body>
    <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>
    <!-- 입력창 -->
    <form action="https://www.google.co.kr/search" method="get">
        <div class="검색바">
            <input type="text" name="q" size="100px" placeholder="검색어 또는 url">
        </div>
    </form>
</body>
</html>