<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>한미고 검색기</title>
    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        body {
            text-align: center;
        }
        h1 {
            font-size: 100px;
            text-align: center;
            margin-top: 300px;
            font-family: TheJamsil5Bold;
        }
        h1>span:nth-child(1) {color: rgb(254, 235, 66);}
        h1>span:nth-child(2) {color: rgb(209, 251, 103);}
        h1>span:nth-child(3) {color: rgb(125, 255, 44);}
        h1>span:nth-child(4) {color: rgb(70, 134, 255);}
        h1>span:nth-child(5) {color: rgb(110, 70, 255);}
        h1>span:nth-child(6) {color: rgb(246, 70, 255);}
        input {
            border-radius: 15px; height: 40px;
        }
    </style>
</head>

<body>
    <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>

    <!-- 검색어 입력 폼 -->
    <form action="https://www.google.com/search" method="get">
        <div>
            <input type="text" name="q" size="65px" placeholder="Google 검색 또는 url 입력">
        </div>
    </form>
</body>
</html>