<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이라가 알려주는 I lo~ve 검색기</title>
    <style>

        h1 {text-align: center;margin-top: 230px;font-size: 90px;}
        h1 span:nth-child(1){color: rgb(159, 213, 255);}
        h1 span:nth-child(2){color: rgb(145, 239, 123);}
        h1 span:nth-child(3){color: rgb(255, 206, 253);}
        h1 span:nth-child(4){color: rgb(255, 115, 132);}
        h1 span:nth-child(5){color: rgb(220, 152, 243);}
        h1 span:nth-child(6){color: rgb(235, 254, 149);}
        h1 span:nth-child(7){color: rgb(74, 82, 42);}
        h1 span:nth-child(8){color: rgb(31, 44, 119);}
        h1 span:nth-child(9){color: rgb(254, 217, 149);}
        .search-bar {text-align: center;}
        input{text-align: center;}
        form {text-align: center;}
        input{border-radius: 20px;
        }
    </style>
    </style>
    </style>
</head>
<body>
    <h1>
        <span>I</span>
        <span>l</span>
        <span>o</span>
        <span>~</span>
        <span>v</span>
        <span>e</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
    </h1>
    <!-- 검색어 입력 폼 -->
    <form action="https://www.google.co.kr/search" method="get">
        <div class="search-bar">
            <input type="text" name="q" size="65px" placeholder="뭐든 물어보세요.">
        </div>
    </form>
</body>
</html>