<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>웹페이지</title>
        <style>
            h1 {text-align: center; margin-top: 230px;font-size: 90px}
            h1 span:nth-child(1) {color:cornflowerblue}
            h1 span:nth-child(2) {color:aqua}
            h1 span:nth-child(3) {color:darkred}
            h1 span:nth-child(4) {color:dimgray}
            h1 span:nth-child(5) {color:darkslategrey}
            h1 span:nth-child(6) {color:darkturquoise}
	.search-bar {width: 1000px; margin-left:auto;}
	input [type="text"]{border-radius: 20px; height: 40px; border-color: red}
	border-reb
        </style>
    </head>
    <body>
        <h1>
            <span>한</span>
            <span>미</span>
            <span>고</span>
            <span>검</span>
            <span>색</span>
            <span>기</span>
        </h1>
           <from action="https://www.google.co.kr/search" method="get" method="get">
               <div class="search-bar">
                    <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL"
                           </div>
        
        </from>
    </body>
</html>