<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>웹페이지</title>
        
        <style>
            h1{text-align: center; font-size: 90px;
            margin: 300px;}
        
            span:nth-child(1){color: blue;}
            span:nth-child(2){color:coral;}
            span:nth-child(3){color: aquamarine;}
            span:nth-child(4){color: #ec5eff;}
            span:nth-child(5){color: crimson;}
            span:nth-child(6){color: chartreuse;}
            
            input[type="text"]{border-radius: 20px; background-color: azure; width: auto; height: 30px;}
            
        
        </style>
    
        
    </head>
    <body>
        <h1>
            
            <span>나</span>
            <span>님</span>
            <span>의</span>
            <span>검</span>
            <span>색</span>
            <span>기</span>
        
        </h1>
        
        <form action="" method="get">
      
           <div class="search-bar">
            <input type="text" name="q" size="65px" placeholder="google에서 검색하거나 입력하세요.">    
            
        </div>
        
        </form>
    </body>
</html>