<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        h1{text-align:center; margin-top: 230px;font-size: 90px;}
        h1 span:nth-child(1){color: #4284f3;}
        h1 span:nth-child(2){color: #ea4335;}
        h1 span:nth-child(3){color: #fbbd03;}
        h1 span:nth-child(4){color: #4284f3;}
        h1 span:nth-child(5){color: #32a952;}
        h1 span:nth-child(6){color: #ea4335;}
        .search-bar {widows: 1000px; margin-left: auto;}
        input[type="text"]{border-radius: 20px; height: 40px; border-color: #4284f3;}
        
    </style>
</head>
<body>
<h1>
<span>알</span>    
<span>파</span>
<span>카</span>
<span>검</span>    
<span>색</span>
<span>기</span>
    </h1>
    <I-- rjatordj dlqfur aha-->
        <form action="" method="get">
        <div class="search.bar">
            <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력">
    
            </div>
        </form>
    </body>
</html> 
