<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { 
            text-align: center; 
            font-size: 90px; 
            margin-top: 30px; 
            font-family: 'KOTRA_BOLD-Bold'; 
            margin-top: 100px;}
        
        .a1 {
            color: rgb(67, 67, 239);}
        
        .a2 {
            color: red;}
        
        .a3 {
            color: yellow;}
        
        .a4 {
            color: rgb(67, 67, 255);}
        
        .a5 {
            color: green;}
        
        .a6 {
            color: red;}
        
        form {
            text-align: center; 
            border-color: rgb(183, 143, 143); 
            border-radius: 20px;
            height: 40px;}
        
        @font-face {
    font-family: 'KOTRA_BOLD-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>
</head>
<body>
    <h1>
        <span class="a1">한</span>
        <span class="a2">미</span>
        <span class="a3">고</span>
        <span class="a4">검</span>
        <span class="a5">색</span>
        <span class="a6">기</span>
    </h1>
    <form action="https://www.google.co.kr/search" method="get">
        <div class="search bar">
            <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력"> 
        </div>
    </form>
</body>
</html>