<!Doctype html>
<html lang="kp">
<head>
<meta charset="utf-8">
<title>웹페이지</title>
    <style>
        h1 {text-align: centor; margin-top: 230px;font-size: 90px}
        h1 span:nth-child(1){color: #2200ff}
         h1 span:nth-child(2){color: #ff002a}
     h1 span:nth-child(3){color: #f6ff00}
     h1 span:nth-child(4){color: #2200ff}
     h1 span:nth-child(5){color: #00ff2a}
     h1 span:nth-child(6){color: #ff002a}
body
{text-align: center; }

     .sear-bar {width: 1000px; margin-left:auto;}
input[type="text"]{border-radius: 20px; height: 40px; border-color: 2200ff;}   
    </style>
</head>
<body>
    <h1>
    <span>한</span>
    <span>미</span>
    <span>고</span>
    <span>검</span>
    <span>색</span> 
    <span>기</span> 
     </h1>
     <form action="https://www.google.co.kr/search" method="get">
         <div class="search-bar">
        <input type="text" name="q" size="65px" placeholder="Google 검색 또는 url 입력">
         </div>
    </form>
</body>
</html>
