<DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>한미고검색기 만들기</title>
        <style>
            h1{text-align: center; margin-top: 220px;font-size:90px;}
            h1 span:nth-child(1){color:dodgerblue;}
            h1 span:nth-child(2){color:red;}
            h1 span:nth-child(3){color:yellow;}
            h1 span:nth-child(4){color:dodgerblue;}
            h1 span:nth-child(5){color:green;}
            h1 span:nth-child(6){color:red;}
            
            .search-bar{width: 1080px; margin-left: auto;}
            input[type "text"]{border-radius:20px; height:40px;border-color:#4284f3;}
        </style>
</head>
    <body>
        <h1>
            <span>한</span>
            <span>미</span>
            <span>고</span>
            <span>검</span>
            <span>색</span>
            <span>기</span>
        </h1>
        
        <form action="https://www.google.com/search" method="get">
            <div class="search-bar">
                <input type="text" name="q" size="65px" class="form-control rounded-pill" placeholder="Goole 검색 또는 URL 입력">
            </div>
        </form>
    </body>
    </html>
</DOCTYPE>