<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <title>한미고 검색기</title>
        <style>
            h1 {font-size: 90px; text-align: center; margin-top: 300px;}
            form {text-align: center;}
                h1>span:nth-child(1) {color: #4285F4;}
                h1>span:nth-child(2) {color: #DB4437;}
                h1>span:nth-child(3) {color: #F4B400;}
                h1>span:nth-child(4) {color: #4285F4;}
                h1>span:nth-child(5) {color: #0F9D58;}
                h1>span:nth-child(6) {color: #DB4437;}
            input[type="text"]{border-radius: 20px; height: 40px; border-color: #4284f3}
        </style>
    </head>
    <body>
        <h1>
            <span>한</span>
            <span>미</span>
            <span>고</span>
            <span>검</span>
            <span>색</span>
            <span>기</span>
        </h1>
        <form action="https://www.google.co.kr/search" method="get">
                <!--텍스트에 검색어를 입력했을 때 전송되는 사이트 / method는 get: 검색 결과를 가져오는!-->
            <div class="search-bar">
            <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력">
            </div>
        </form>
    </body>
</html>