<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>XellOs_YD</title>
        <style>
            h1 {font-size : 7em;
                text-align: center;
                margin-top : auto;
                margin : 220px
            }
            
            div {
                text-align: center;
            }
            .searchbar {width: 1000px; margin-left: auto;}
            input[type="text"] {border-radius: 30px; height: 40px; border-color: cyan; text-align: center}
            
            span:nth-child(1) {
                color : black;
            }
            span:nth-child(2) {
                color : yellow;
            }
            span:nth-child(3) {
                color : red;
            }
            span:nth-child(4) {
                color: green;
            }
            span:nth-child(5) {
                color: aqua;
            }
            span:nth-child(6) {
                color: orange;
            }
        </style>
    </head>
        <body>
        <!-- 글자 꾸며주기 -->
            <h1>
            <span nth-child>한</span>
            <span nth-child>미</span>
            <span nth-child>고</span>
            <span nth-child>검</span>
            <span nth-child>색</span>
            <span nth-child>기</span>
        </h1>
        <!--검색창-->
        <form action="https://www.google.co.kr/search">
            <div class="searchbar">
                <input type="text" placeholder="구글 검색으로 이동"> 
            </div>
        </form>
    </body>
</html>
