<!DOCTYPE html>
<html>
    <head><title>한미고</title></head>
   <link type="text/css" rel="stylesheet" href="./css/ex.css">
<style>
    h1 {font-size: 80px; text-align: center; margin-top:280px;}
    h1 span:nth-child(1) {color: skyblue;}
    h1 span:nth-child(2) {color: red;}
    h1 span:nth-child(3) {color: yellow;}
    h1 span:nth-child(4) {color: orange;}
    h1 span:nth-child(5) {color: greenyellow}
    h1 span:nth-child(6) {color: plum;}
    
    .search-bar {width: 1000px; margin-left: auto;}
    div {text-align: center;}
    div > input[type="text"]{border-radius: 20px; height: 40px; border-color: aqua;}
</style>
    <body>
      <h1>
      <span>한</span>
      <span>미</span>
      <span>고</span>
      <span>검</span>
      <span>색</span>
      <span>기</span>
      </h1>
        <!--검색어 입력 폼-->
   <form action="https://www.google.co.kr/search" method="get">
   <div class="search-bar">
   <input type="text" name="q" size="65px" placeholder="google 검색 또는 URL 입력">
 </div>
 </form>
     </body>
</html>