<!DOCTYPE html>
<html lang="ko">
    <head>
        <link type="text/css" rel="stylesheet" href="css/%ED%95%9C%EB%AF%B8%EA%B3%A0%20%EA%B2%80%EC%83%89%EA%B8%B0.css">
<!--여기가 헤드가 될수 있네요-->
        <meta charset="utf-8">
        <title>웹미디어콘텐츠과</title>
        <style>
        h1 {text-align: center; margin-top: 230px; font-size: 90px;}
            h1 span:nth-child(1){color: blue;}
            h1 span:nth-child(2){color: red;}
            h1 span:nth-child(3){color: yellow;}
            h1 span:nth-child(4){color: #4284f3;}
            h1 span:nth-child(5){color: #32a952;}
            h1 span:nth-child(6){color: #ea4335;}
            
            .search-bar {width: 1000px; margin-left: auto}
            input[type="text"]{border-radius: 20px; height: 40px; border-color: blue}
        
        </style>
    
    </head>
    
    <body>
<!--여긴 왜 바디임?-->
        <h1>
            <span class="a">한</span>
            <span class="b">미</span> 
            <span class="c">고</span>
            <span class="a">검</span>
            <span class="b">색</span>
            <span class="c">기</span>
        </h1>
        <form action="http://www.gootle.co.kr/search" method="get">
        <div class="search-bar">
            <input type="text" name="q" size="100px"  placeholder="Google검색 또는 URL입력">
        </div>
        </form>
        
    </body>
</html>