<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>한강미디어고검색기</title>
        <link rel="stylesheet" href="%EA%B2%80%EC%83%89%EA%B8%B0_%EC%A0%95%EC%9E%AC%EB%AF%BC.css">
        <style>
body {
    background-color: #fff rgb(255, 255, 255)
}

/*h1*/
h1 {
    font-size: 90px;
    text-align: center;
    margin-top: 250px;
}

/*span*/
h1 > span:nth-child(1) {
    color: blue;
}

h1 > span:nth-child(2) {
    color: red;
}

h1 > span:nth-child(3) {
    color: aqua;
}

h1 > span:nth-child(4) {
    color: blue;
}

h1 > span:nth-child(5) {
    color: yellow;
}

h1 > span:nth-child(6) {
    color: blueviolet;
}


/*input*/
input[type="text"] {
    
    padding: 5px 9px;
    width: 500px;
    height: 25px;
    border-radius: 80px;
    border-color: aquamarine;
}

.search {
    width: 1000px; margin-left: 600px;
}        
        </style>
    </head>
    
    <body>
        <h1>
            <span>한</span>
            <span>미</span>
            <span>고</span>
            <span>검</span>
            <span>색</span>
            <span>기</span>
        </h1>
        <!--title-->
        
        <form action="https://www.google.co.kr/search" method="get">
            <div class="search">
                <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력">
            </div>
        </form>
        <!--search.bar-->
        
    </body>
</html>