<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
<!--        여기는 웹페이지의 제목을 쓰는 부분-->
        <title>한미고검색기</title>
        <style>
/*        한미고검색기의 폰트사이즈       중앙정력            위간격*/
            h1{font-size: 80px; text-align: center; margin-top: 250px;}
            h1 span:nth-child(1){color: rgb(66 133 244);}
            h1 span:nth-child(2){color: rgb(234 67 53);}
            h1 span:nth-child(3){color: rgb(251 188 5);}
            h1 span:nth-child(4){color: rgb(66 133 244);}
            h1 span:nth-child(5){color: rgb(52 168 83);}
            h1 span:nth-child(6){color: rgb(234 67 53);}
/*                인풋 타입은 텍스트      검색창 둥글게         선색                               크기*/
            input[type="text"]{border-radius: 80px; border-color: rgb(243 243 243); width: 500px; height: 40px;}
/*                검색창 정렬*/
            form {text-align: center;}
        </style>
    </head>
    <body>
        <h1>
<!--     span은 div와 비슷한 태그-->
            <span>한</span>
            <span>미</span>
            <span>고</span>
            <span>검</span>
            <span>색</span>
            <span>기</span>
        </h1>
<!--               검색하면 보여줄 주소       주소창에 검색한 단어가 뜸-->
        <form action="https://www.google.co.kr/search" method="get">
            <div class="search bar">
<!--                       타입은 텍스트                      흐릿한 글씨-->
                <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력";>
            </div>
        
        </form>
        
        
    </body>
</html>