<!DOCTYPE html>
<html>
    
    <head>
        <style>
            :nth-child(1) {color: blue; }
            :nth-child(2) {color: red; }
            :nth-child(3) {color: yellow;}
            :nth-child(4) {color: blue; }
            :nth-child(5) {color: green;}
            :nth-child(6) {color: red;}
            h1 {font-size: 100px; text-align: center; margin-top: 300px;}
            .search-bar {width: 1200px; margin-left: auto;}
            input[type="text"]{border-radius: 20px; height: 40px; border-color: #4284f3;}
        
        
        </style>
    </head>
    <body>
        <h1><span>한</span>
            <span>미</span>
            <span>고</span>
            <span>검</span>
            <span>색</span>
            <span>기</span></h1>
        
    <form action="https://www.google.co.kr/search" method="get">
        <div class="search-bar">
        <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL 입력" >
        </div>
        </form>    
    </body>
       