<!DOCTYPE html>
<html>
    <head>
        <meta charst="utf-8">
        <title>한미고 검색기</title>
        <style>
            h1{color: red; font-size:80px;text-align: center; margin-top:320px }
            h1 span:nth-child(1){color: blue}
            h1 span:nth-child(2){color: red}
            h1 span:nth-child(3){color: yellow}
            h1 span:nth-child(4){color: blue}
            h1 span:nth-child(5){color: red}
            h1 span:nth-child(6){color: yellow}
            .search{width: 1000px; margin-left: auto; text-align: center;}
            input[type="text"]{border-radius: 20px; height: 40px; border-color: blue}
        </style>
    </head>
    <body>
        <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
        </h1>
        
    <form action="https://www.한미고.com/search" method="get">
        <div class="search">
        <input type="text" size="70px" placeholder="한미고 검색 또는 URL 입력">
        
        </div>
        </form>
    </body>
    
</html>