<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
<!--        여기는 웹페이지의 제목을 쓰는 부분-->
        <title>한미고 검색기</title>
        <style>
            h1{font-size: 100px; text-align: center; margin-top: 300px}
            h1 span:nth-child(1){color: dodgerblue}
            h1 span:nth-child(2){color: red}
            h1 span:nth-child(3){color: yellow}
            h1 span:nth-child(4){color: dodgerblue}
            h1 span:nth-child(5){color: red}
            h1 span:nth-child(6){color: yellow}
            input{ border-radius: 80px; border-color: dodgerblue; width: 500px; height: 40px }
            form{text-align: center;}
        </style>
    </head>
    <body> 
        <h1>
        <span>한</span>
        <span>미</span>
        <span>고</span>
        <span>검</span>
        <span>색</span>
        <span>기</span>
        </h1>
        <form action="https://www.google.com/search" method="get">
            <div class="search-bar">
        <input type="text" name="q" size="65px" placeholder="Google 검색 또는 URL입력">
            </div>
        </form>
   
    
    
    </body>
</html> 